spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=c://soft