spring.datasource.url=jdbc:mysql://localhost:3306/ecm_new?useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=c://soft
server.servlet.session.timeout=10m

spring.servlet.multipart.max-file-size=10MB

##### ECM properties #####
ecm.messagePackQueueSize=10

ecm.regExpPatterns.phoneNumber=\\d{10,13}
ecm.regExpPatterns.email=^[_A-Za-z0-9-+](.[_A-Za-z0-9-]+)*@[A-Za-z0-9-](.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$

ecm.messages.phoneValidationError=must contain 10-13 digits

